.cards {
  display: grid;
  /* grid-template-rows: 1fr 1fr 1fr; */
  width: 100%;
  height: 100%;
  gap: 40px;
  padding: 30px 30px 100px;
}

.card {
  position: relative;
  max-width: 600px;
  margin: auto;
  padding: 1rem;
  border-radius: 10px;
  border: 2px solid silver;
  background-color: whitesmoke;
}

h2 {
  color: black;
  margin-bottom: 1rem;
  font-size: 30px;
}

.icon {
  position: absolute;
  font-size: 25px;
  top: -10px;
  right: 10px;
}

.bookmark-active {
  color: red;
}

/* 
.icon__checkbox {
  position: absolute;
  top: 0;
  left: -100vw;
}

.icon__svg {
  width: 40px;
  height: 40px;
}
.icon--outlined .icon__svg {
  stroke: black;
  color: white;
}

.icon__checkbox:checked + .icon__svg {
  color: black;
}

.icon__checkbox:focus + .icon__svg {
  stroke: red;
}

.icon:hover .icon__svg {
  color: green;
} */

.card-content {
  display: flex;
  justify-content: center;
  padding: 10px;

  border: solid silver;
  margin: 0px;
  text-align: left;
}

/* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
